/* JS */ gapi.loaded_2(function(_){var window=this;
_.zt=function(a){if(1==a.nodeType)return _.jt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Bs(a.clientX,a.clientY)};_.At=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.At.prototype.clone=function(){return new _.At(this.left,this.top,this.width,this.height)};_.Bt=function(a){return new _.$s(a.top,a.left+a.width,a.top+a.height,a.left)};_.g=_.At.prototype;_.g.VF=_.n(44);
_.g.contains=function(a){return a instanceof _.Bs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.gq=function(){return new _.xs(this.width,this.height)};_.g.ceil=_.n(4);_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=_.n(8);_.Ct=function(a){return _.et(a,"position")};_.Dt=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

var Et;Et=function(a,b){return(b=_.dt(a,b))?_.vt(a,b):0};_.Ft=function(a,b){if(_.K){var c=Et(a,b+"Left");var d=Et(a,b+"Right");var e=Et(a,b+"Top");a=Et(a,b+"Bottom");return new _.$s(e,d,a,c)}c=_.ct(a,b+"Left");d=_.ct(a,b+"Right");e=_.ct(a,b+"Top");a=_.ct(a,b+"Bottom");return new _.$s((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.Gt=function(a){return _.Ft(a,"padding")}; _.Ht=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var It,Jt;_.At.prototype.VF=_.r(44,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});It=function(a,b){return new _.Bs(a.x-b.x,a.y-b.y)};
Jt=function(a){if(_.K&&!_.Td(8))return a.offsetParent;var b=_.Jg(a),c=_.et(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.et(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Kt=function(a,b){return(b&8&&_.tt(a)?b^4:b)&-9};
_.Lt=function(a){for(var b=new _.$s(0,window.Infinity,window.Infinity,0),c=_.Kg(a),d=c.tb().body,e=c.tb().documentElement,f=_.zs(c.Bb);a=Jt(a);)if(!(_.K&&0==a.clientWidth||_.Hd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.et(a,"overflow")){var h=_.it(a),k=new _.Bs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Gs(c.Wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Mt=function(a){var b=_.it(a);a=_.ot(a);return new _.At(b.x,b.y,a.width,a.height)};
_.Nt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;if(!p||"static"!=_.Ct(m)){var q=_.it(m);p||(p=(p=_.tt(m))&&_.Gd?-m.scrollLeft:!p||_.Fd&&_.Rd("8")||"visible"==_.et(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,q=It(q,new _.Bs(p,m.scrollTop)))}}m=q||new _.Bs;q=_.Mt(a);(p=_.Lt(a))&&q.VF(new _.At(p.left,p.top,p.right-p.left,p.bottom-p.top));var p=_.Kg(a),w=_.Kg(c);if(p.tb()!=w.tb()){var x=p.tb().body,w=_.kt(x,w.Wb()),w=It(w,
_.it(x));!_.K||_.Td(9)||_.ws(p.Bb)||(w=It(w,_.Fs(p.Bb)));q.left+=w.x;q.top+=w.y}a=_.Kt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Bs(b,q.top+(a&1?q.height:0));b=It(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var v=l;else if(v=_.Lt(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=_.Kt(c,d);d=_.ot(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.At(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.gt(c,new _.Bs(f.left,f.top)),a=f.gq(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.ws(_.Kg(_.Jg(c)).Bb),!_.K||_.Rd("10")||
d&&_.Rd("8")?(c=c.style,_.Gd?c.MozBoxSizing="border-box":_.Hd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Gt(c),c=_.yt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

_.Ot=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.As(a).height;if(_.ws(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Pt=function(a){this.$=a;this.Ba=a.uc()};_.Pt.prototype.yv=function(){Qt(this)};_.Pt.prototype.onBeforeParentOpen=_.Pt.prototype.yv;
var Qt=function(a){var b=a.$.Od();if(a.Ba.anchorBox&&b&&b.Ya())b=_.it(b.Ya()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ws(b);if(c)a.Ba.anchorBox=_.Mt(c);else{_.Ta("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.Gs(),a.Ba.anchorBox=new _.At(0,0,b.width,b.height))}a.Ba.anchor=""};
_.Rt=function(a){_.Pt.call(this,a)};_.A(_.Rt,_.Pt);_.g=_.Rt.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.$.jg(b);this.$.Og(b)};_.g.Rd=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.Yg(this.$.Jb());_.Yg(this.Tf);this.Tf=null};_.g.uI=function(a){this.Os=a;this.Tf.style.cssText=_.St(this,!0)};
_.g.Kg=function(){if(this.Tf)return this.Tf;var a=this.Ba;!a.anchorBox&&a.anchor&&Qt(this);var b=this.$.Od();if("_default"==a.anchor&&b){var c=_.Mt(_.Ws(b.Jb()));a.anchorBox=c}if(!a.anchorBox)return _.Ta("No anchor box defined."),null;a=new _.Bs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.kt(b.Ya(),window),this.Do=new _.Bs,this.Do.x=b.x,this.Do.y=b.y,a.x+=b.x,a.y+=b.y,_.Tt(a));this.Os=a;b=_.St(this,!0);this.Tf=window.document.createElement("ins");this.Tf.style.cssText=b;window.document.body.appendChild(this.Tf);
return this.Tf};_.St=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.Os.x+"px !important;top: "+a.Os.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ut=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.K?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Bs(c,d);return(a=_.Bt(_.Mt(a)))&&a.contains(b)};
_.Tt=function(a){var b=window,c=window.document.body,d=_.it(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Vt=function(a){var b=a.$.Od()&&a.$.Od().Jb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var Wt,Xt,Yt;Wt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Xt={"bottom-center":!0,"top-center":!0};Yt={"left-center":!0,"right-center":!0};
_.Zt=function(a,b,c,d,e){var f=e||{x:0,y:0};Xt[b]&&(e=_.ot(a).width/2,f.x="top-right"==d||"bottom-right"==d?f.x+e:f.x-e);Xt[d]&&(e=_.ot(c).width/2,f.x+=e);Yt[b]&&(e=_.ot(a).height/2,f.y="right-bottom"==d||"left-bottom"==d?f.y+e:f.y-e);Yt[d]&&(f.y+=_.ot(c).height/2);_.Nt(c,Wt[d],a,Wt[b],new _.Bs(f.x,f.y));d=_.Dt(a,function(a){if(a==window.document)return!1;a=_.Ct(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.it(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.$t=function(a){_.Pt.call(this,a.$);this.Gh=a;this.cD=[]};_.A(_.$t,_.Rt);_.$t.prototype.yv=function(){this.Gh.yv()};_.$t.prototype.onBeforeParentOpen=_.$t.prototype.yv;_.$t.prototype.open=function(){this.Gh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&au(this)};_.$t.prototype.open=_.$t.prototype.open;_.$t.prototype.Rd=function(a){this.Gh.Rd(a)};_.$t.prototype.onready=_.$t.prototype.Rd;_.$t.prototype.dR=function(a){this.Gh.onRenderStart&&this.Gh.onRenderStart(a)};
_.$t.prototype.onRenderStart=_.$t.prototype.dR;_.$t.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Vc)(this.cD,function(a){_.Ke(a)}),this.cD=[];this.Gh.close()};_.$t.prototype.close=_.$t.prototype.close;var au=function(a){(0,_.Vc)(["click","touchstart"],(0,_.z)(function(a){this.cD.push(_.O(window.document,a,(0,_.z)(this.gZ,this),!0))},a))};_.$t.prototype.gZ=function(a){_.Ut(this.$.Jb(),a)||(this.Ba.hideClickDetection&&this.Gh.show?this.Gh.show(!1):this.close())};

var bu=function(){_.Oe.call(this);this.qG=[]};_.A(bu,_.Oe);bu.prototype.ua=function(){for(var a in this.qG)_.Ke(this.qG[a]);this.qG=[];this.I3=_.t.clearTimeout(this.I3);bu.R.ua.call(this);this.dispatchEvent({type:"dispose"})};_.D("iframes.styles.createAnchor",function(){return new bu});

_.kF=function(a){_.Pt.call(this,a.$);this.Gh=a;this.Ct=null};_.A(_.kF,_.Rt);_.kF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Kg(),b=this.$.Jb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Gh.open()};_.kF.prototype.open=_.kF.prototype.open;
_.kF.prototype.Rd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.Ut(a.$.Jb(),b)||(a.$.close(),a.Ct=null)};window.document.KY?(window.document.KY("click",b),this.Ct=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Ct=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Jb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Kg();d&&_.Zt(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.kF.prototype.onready=_.kF.prototype.Rd;_.kF.prototype.close=function(){this.Gh.close();this.Ct&&this.Ct()};_.kF.prototype.close=_.kF.prototype.close;
_.lF=function(a){_.Pt.call(this,a)};_.A(_.lF,_.Rt);var mF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.lF.prototype.create=function(a){this.Na=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Vt(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Na.style[c]=b[c];(a||window.document.body).appendChild(this.Na)};
_.lF.prototype.open=function(a){this.$.wf("updateContainer",(0,_.z)(this.Om,this));this.create(a);this.$.Og(this.Na);this.$.jg(this.Na)};_.lF.prototype.open=_.lF.prototype.open;_.lF.prototype.Rd=function(){var a=nF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.lF.prototype.onready=_.lF.prototype.Rd;
_.lF.prototype.close=function(){this.Na.parentNode&&this.Na.parentNode.removeChild(this.Na)};_.lF.prototype.close=_.lF.prototype.close;_.lF.prototype.Om=function(a,b,c){var d=this.$.Jb();d&&(a?(this.lf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){oF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",oF(d,!1),d.style.opacity=0))};var oF=function(a,b){for(var c=0;c<mF.length;c++)a.style[mF[c]]=b?"opacity .13s linear":""};
_.lF.prototype.lf=function(a,b){var c=this.$.Od();a+=10;b+=10;if(_.J.Ua&&(c&&(c=_.kt(c.Jb(),window),a+=c.x,b+=c.y),c=nF(this))){var d=_.Gs(window),e=_.Fs(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Ot()-c.height))))}c=this.$.Jb();c.style.left=a+"px";c.style.top=b+"px"}; var nF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ya())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.pF=function(a){_.Pt.call(this,a)};_.A(_.pF,_.Rt);_.pF.prototype.Tz=null;_.pF.prototype.LG=null;_.pF.prototype.jn=null;var qF={end:"start",left:"right",right:"left",start:"end"},rF={top:"bottom",bottom:"top"};_.pF.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.Vt(this)});this.Kg().parentNode.appendChild(a);this.$.jg(a);this.$.Og(a)};_.pF.prototype.open=_.pF.prototype.open;
_.pF.prototype.Rd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Jb();b.style.lineHeight=0;var c=this.Kg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.Zt(b,d,c,e,{x:f,y:h});var k=_.Gs(window),l=_.Fs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=sF(d,m,k),e=sF(e,m,k);_.Zt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Tz=_.O(window.document,"mouseover",(0,_.z)(function(b){b.target===a&&this.jn&&(window.clearTimeout(this.jn),this.jn=null)},this));this.LG=_.O(window.document,"mouseout",(0,_.z)(function(b){b.target===a&&(this.jn=window.setTimeout((0,_.z)(this.$.close,this.$),1E3))},this))};_.pF.prototype.onready=_.pF.prototype.Rd;
var sF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&qF[a[d]]&&(a[d]=qF[a[d]]),c&&rF[a[d]]&&(a[d]=rF[a[d]]);return a.join("-")};_.pF.prototype.close=function(){this.Tz&&(_.Ke(this.Tz),_.Ke(this.LG),this.LG=this.Tz=null);this.jn&&(window.clearTimeout(this.jn),this.jn=null);_.pF.R.close.call(this)};_.pF.prototype.close=_.pF.prototype.close;

_.J.Gc("hover",function(a){return new _.lF(a)});_.J.Gc("hover-menu",function(a){return new _.pF(a)});_.J.Sa("float")||_.J.Gc("float",function(a){a=new _.lF(a);return a=new _.kF(a)});
_.pu=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.qu=function(a,b,c,d){return Array.prototype.splice.apply(a,_.pu(arguments,1))};_.ru=function(a){if(!_.Ja(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.su=function(a){_.de.call(this);this.Yc=a;this.qc={}};_.A(_.su,_.de);var tu=[];_.su.prototype.U=function(a,b,c,d){return this.nv(a,b,c,d)};
_.su.prototype.nv=function(a,b,c,d,e){_.Ja(b)||(b&&(tu[0]=b.toString()),b=tu);for(var f=0;f<b.length;f++){var h=_.O(a,b[f],c||this.handleEvent,d||!1,e||this.Yc||this);if(!h)break;this.qc[h.key]=h}return this};_.su.prototype.em=function(a,b,c,d){return uu(this,a,b,c,d)};var uu=function(a,b,c,d,e,f){if(_.Ja(c))for(var h=0;h<c.length;h++)uu(a,b,c[h],d,e,f);else{b=_.Ie(b,c,d||a.handleEvent,e,f||a.Yc||a);if(!b)return a;a.qc[b.key]=b}return a};
_.su.prototype.yb=function(a,b,c,d,e){if(_.Ja(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Yc||this,c=_.Ce(c),d=!!d,b=_.re(a)?a.cq(b,c,d,e):a?(a=_.Ee(a))?a.cq(b,c,d,e):null:null,b&&(_.Ke(b),delete this.qc[b.key]);return this};_.su.prototype.removeAll=function(){_.vd(this.qc,function(a,b){this.qc.hasOwnProperty(b)&&_.Ke(a)},this);this.qc={}};_.su.prototype.ua=function(){_.su.R.ua.call(this);this.removeAll()}; _.su.prototype.handleEvent=function(){throw Error("Q");};

var tF=function(a,b,c,d,e){this.width=a;this.height=b;this.kp=c;this.lp=d;this.opacity=e},uF=function(a,b,c,d){return new tF(void 0==b?a.width:b,void 0==c?a.height:c,a.kp,a.lp,void 0==d?a.opacity:d)};tF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.kp==a.kp&&this.lp==a.lp&&this.opacity==a.opacity}; tF.prototype.interpolate=function(a,b){var c=1-b;return new tF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.kp*c+a.kp*b),Math.round(this.lp*c+a.lp*b),this.opacity*c+a.opacity*b)};
_.vF=function(a){_.Pt.call(this,a);this.Ca=new _.su(this)};_.A(_.vF,_.Rt);
_.vF.prototype.create=function(){var a=Number(this.Ml(200,"widgetWidth","width")),b=Number(this.Ml(100,"widgetHeight","height")),c=this.Ml("auto","corner"),d=this.Ml({},"menuCss"),e=this.Ml(!0,"hideOnClick");this.Ru=!!this.Ml(!0,"hideOnLeave");this.IJ=!!this.Ml((0,_.Ax)(),"useCss3Transition");this.xY=!!this.Ml(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Kg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.jp=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Vt(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(f,d);_.Q(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.E$=f.offsetWidth-a;this.G$=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.tt(h);this.wx="bottom"==d[0];this.MA="right"==d[1]||"left"!=d[1]&&h;this.Ei=wF(this,
a,b,"auto"==c);this.eJ=_.t.setTimeout((0,_.z)(this.q9,this),500);this.Ca.U(f,"mouseover",this.$G);this.Ca.nv(f,"mouseout",this.ZG,!1,this);e&&_.t.setTimeout((0,_.z)(function(){this.nt||this.Ca.U(window.document,"click",this.P5)},this),0)};
_.vF.prototype.open=function(){this.create();this.$.jg(this.va);this.$.Ud("resize",(0,_.z)(this.resize,this));this.$.wf("showMenu",(0,_.z)(this.HT,this));var a=this.$.methods;a.setHideOnLeave=(0,_.z)(this.bw,this);a.displayStateCallback&&(this.dN=a.displayStateCallback,delete a.displayStateCallback);this.$.Og(this.jp,{height:"100%"});_.xF(this,this.Ei)};_.vF.prototype.open=_.vF.prototype.open;
_.vF.prototype.Rd=function(a){this.nt||(a=a||{},this.jp.style.left="0",this.jp.style.top="0",this.Vk&&(_.Yg(this.Vk),this.Vk=null),this.eJ&&(_.t.clearTimeout(this.eJ),this.eJ=null),yF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Ei.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Ei.height))};_.vF.prototype.onready=_.vF.prototype.Rd;
_.vF.prototype.resize=function(a){this.nt||yF(this,(0,window.isNaN)(+a.width)?this.Ei.width:+a.width,(0,window.isNaN)(+a.height)?this.Ei.height:+a.height)};_.vF.prototype.close=function(){this.FF?zF(this):(this.gD=!0,AF(this))};_.vF.prototype.close=_.vF.prototype.close;_.vF.prototype.Ml=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.wr(d,c),d):c:a};
var wF=function(a,b,c,d){var e=a.Kg(),f=_.Lt(e.offsetParent);f.right-=a.E$;f.bottom-=a.G$;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.MA=a.MA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.wx=a.wx?!d||h:!d&&h}d=a.tu(a.MA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.tu(a.wx,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new tF(b,c,d,a,1)};
_.vF.prototype.tu=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var yF=function(a,b,c){a.$.Ya().style.width=b+"px";a.$.Ya().style.height=c+"px";a.jp.style.width=b+"px";a.jp.style.height=c+"px";b=a.xY?wF(a,b,c,!1):uF(a.FE,b,c);a.Ei=b;a.Yl||BF(a,b)};_.g=_.vF.prototype;_.g.bw=function(a){this.Ru=!!a};_.g.$G=function(){!this.Yl&&this.Vn&&(_.t.clearTimeout(this.Vn),this.Vn=null)};
_.g.ZG=function(a){if(!(this.Yl||this.Vn||!this.Ru||a.relatedTarget&&_.ch(this.va,a.relatedTarget))){var b=_.Mt(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Vn=_.t.setTimeout((0,_.z)(this.Df,this),a)}};_.g.P5=function(a){_.Ut(this.va,a)||this.Df()};_.g.HT=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Cj():this.Df()};_.g.Cj=function(){!this.nt&&this.FF&&(this.Yl=this.FF=!1,_.xF(this,this.Ei))};
_.xF=function(a,b){CF(a,uF(b,void 0,0,0));_.t.setTimeout((0,_.z)(function(){this.Yl||(this.Ei=b,this.IJ&&_.zx(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),BF(this,b),this.Bx(!0,!1),this.jw&&(_.t.clearTimeout(this.jw),this.gD=!1),this.jw=_.t.setTimeout((0,_.z)(this.Bx,this,!0,!0),350))},a),0)};
_.vF.prototype.Df=function(){this.Yl||AF(this)};
var AF=function(a){a.Yl||(a.Bx(!1,!1),BF(a,uF(a.FE,void 0,0,0)),a.Yl=!0,a.jw&&_.t.clearTimeout(a.jw),a.jw=_.t.setTimeout((0,_.z)(function(){this.FF=!0;this.gD?(zF(this),this.gD=!1):(this.IJ&&_.zx(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.Bx(!1,!0)},a),350))},zF=function(a){a.nt=!0;_.ee(a.Ca);a.Ca=null;a.Vn&&(_.t.clearTimeout(a.Vn),a.Vn=null);a.Cp&&(_.t.clearTimeout(a.Cp),a.Cp=null);_.Yg(a.va);a.va=null;_.Yg(a.Kg());a.jp=null;a.Vk=null};
_.vF.prototype.Bx=function(a,b){var c=this.dN;c&&_.t.setTimeout(function(){c(a,b)},0)};_.vF.prototype.q9=function(){this.Vk=window.document.createElement("div");this.Vk.style.width=this.Vk.style.height="100%";this.Vk.style.position="absolute";this.Vk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Ei.width-19)/2+"px "+(this.Ei.height-19)/2+"px";this.va.appendChild(this.Vk)};
var BF=function(a,b){if(!a.Yl)if(a.IJ)CF(a,b);else{var c=(0,_.Ra)()-20+350;a.Cp&&_.t.clearTimeout(a.Cp);a.JQ(a.FE,b,c)}},CF=function(a,b){var c=a.va,d=a.Kg();c.style.left=a.MA?d.offsetLeft+d.offsetWidth+b.kp-b.width+"px":d.offsetLeft+b.kp+"px";c.style.width=b.width+"px";c.style.top=a.wx?d.offsetTop+d.offsetHeight+b.lp-b.height+"px":d.offsetTop+b.lp+"px";c.style.height=b.height+"px";_.pt(c,b.opacity);a.FE=b}; _.vF.prototype.JQ=function(a,b,c){this.Cp=null;if(!this.nt&&!a.equals(b)){var d=(0,_.Ra)();d>=c?CF(this,b):(CF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Cp=_.t.setTimeout((0,_.z)(this.JQ,this,a,b,c),20))}};

_.J.Gc("slide-menu",function(a){return new _.$t(new _.vF(a))});
});
// Google Inc.
